upstream inventory {
    zone inventory 64k;
    least_conn;
    server inventory-api:8080;
}

upstream orders {
    zone orders 64k;
    least_conn;
    server orders-api:3000;
}

server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /inventory-service {
        proxy_pass http://inventory;
        rewrite ^/inventory-service/(.*) /$1 break;
    }

    location /order-service {
        proxy_pass http://orders;
        rewrite ^/order-service/(.*) /$1 break;
    }
}